<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
	
	<body>
		<div id="wrapper">
		<div id="name"></div>
		<div id="subsection">
			<a href="index.html">About Me</a><br />
			<a href="education.html">Education</a><br />
			<a href="hobbies.html">Hobbies</a><br />
		</div>
		<div id="footer"></div>
		<div id="contact">
			<p class="contact_body"><span class="contact_head">Phone Number - </span>07076607411 , 08603841469</p><br />
			<p class="contact_body"><span class="contact_head">Email ID - </span><a href="mailto:nikhil.nikhilwatson.swaraj@gmail.com" style="color:#0000CD;">nikhil.nikhilwatson.swaraj@gmail.com</a></p><br />
			<p class="contact_body"><span class="contact_head">College Address - </span>RK Hall,IIT Kharagpur,Kharagpur,West Bengal</p><br />
			<p class="contact_body"><span class="contact_head">Hometown Address - </span>187,Swarnarekha Officer's Flat, Sakchi,Jamshedpur,Jharkhand</p><br />
			<p class="contact_body"><span class="contact_head">Other Media - 
				<a href="#" target="_blank"><img src="fb.png" style="width:25px;height:25px;"></a>
				<a href="#" target="_blank"><img src="tw.png" style="width:25px;height:25px;"></a>
			</span></p>
		</div>
		</div>
	</body>
</html>