<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Education</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
	
	<body>
		<div id="wrapper">
		<div id="name"></div>
		<div id="subsection">
			<a href="index.html">About Me</a><br />
			<a href="hobbies.html">Hobbies</a><br />
			<a href="contact.html">Contact</a><br />
		</div>
		<div id="footer"></div>
		<div id="education">
			<table id="education_table">
				<tr id="education_head">
					<th>Year</th>
					<th>Degree/Certificate</th>
					<th>School/Institute</th>
					<th>CGPA/Percentage</th>
				</tr>
				<tr class="education_body">
					<td>2011</td>
					<td>Class 10,CBSE</td>
					<td>Sainik School Tilaiya,</td>
					<td>9.0/10</td>
				</tr>
				<tr class="education_body">
					<td>2013</td>
					<td>Class 12,CBSE</td>
					<td>D.A.V.Public School,Jamshedpur</td>
					<td>85.4%</td>
				</tr>
				<tr class="education_body">
					<td>2014-Present</td>
					<td>Pursueing B.Tech</td>
					<td>IIT Kharagpur</td>
					<td>5.8/10 (after 1 semester)</td>
				</tr>
			</table>
		</div>
		</div>
	</body>
</html>