<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Hobbies</title>
		<link rel="stylesheet" type="text/css" href="portfolio.css">
	</head>
	
	<body>
		<div id="wrapper">
		<div id="name"></div>
		<div id="subsection">
			<a href="index.html">About Me</a><br />
			<a href="education.html">Education</a><br />
			<a href="contact.html">Contact</a><br />
		</div>
		<div id="footer"></div>
		<div id="hobbies">
		<ul >
			<span id="hobbies_head">When Brain Battery level is 100%</span>
				<li class="hobbies_body">Read Novels</li>
				<li class="hobbies_body">Solve Puzzles</li>
				<li class="hobbies_body">Read on Quora</li>
		</ul>
		<ul >
			<span id="hobbies_head">When Brain Battery level is 50%</span>
				<li class="hobbies_body">Listen Songs</li>
				<li class="hobbies_body">Play Counter-Strike</li>
				<li class="hobbies_body">Watch back-to-back Football matches</li>
		</ul>
		<ul >
			<span id="hobbies_head">When Brain Battery level is 0%</span>
				<li class="hobbies_body">Sleep</li>
				<li class="hobbies_body">Sleep some more</li>
				<li class="hobbies_body">Wake up,see the time.Then Sleep again</li>
		</ul>
		</div>
		</div>
	</body>
</html>
