<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>My Portfolio</title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>
	<div id="wrapper">
	<div id="name">
		<p>Nikhil Swaraj </p>
	</div>
	<div id="subsection">
		<a href="education.html">Education</a><br />
		<a href="hobbies.html">Hobbies</a><br />
		<a href="contact.html">Contact</a><br />
	</div>
	<div id="photo">
		<img src="face.gif" />
	</div>
	<div id="footer">
		<p>Copyright © 2015 Nikhil Swaraj</p>
	</div>
	<div id="description">
		<p id="about_me_head">About Me</p>
		<p id="about_me_body">Hola everybody! , I am Nikhil , presently studying at IIT Kharagpur enrollred in its B.Tech course in the branch of Metallurgical and Materials Engineering.</p>
	</div>
	</div>
</body>
</html>